<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_help_pagenum"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="50dp"

        android:background="#00FFFFFF"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="128dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_help_page_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num1"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

            <ImageView
                android:id="@+id/image_help_page_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num2"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_true" />

            <ImageView
                android:id="@+id/image_help_page_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num3"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

            <ImageView
                android:id="@+id/image_help_page_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num4"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:text="アプリのロックと\n ペナルティについて"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/help_icon_ex"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="8sp"
        android:text="本アプリでは警告を無視してアプリを見続けた場合、\n アプリが３～5分間ロックされます。 \nしかし、スマホを投げることで \nアプリのロックを解除することができます。\n \n ※スマホを投げる際は周囲の安全に配慮し、\n ベッドやソファなどの柔らかい物に投げてください。\n \n また、アプリのロックとは別にペナルティが発生します。 \n例えば、右下に表示されている髪の毛に見える線や、 \nアプリのロック時間の延長などです。\n\n これらはスマホを投げたときの飛距離によって 変化します。 "
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_help_pagenum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>