<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E4">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/pomo_tomato"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:text="@string/help_pomo3_title"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="22dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/help_pomo3_desc"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_help_pagenum"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="50dp"

        android:background="#00FFFFFF"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="128dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_help_page_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num1"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

            <ImageView
                android:id="@+id/image_help_page_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num2"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

            <ImageView
                android:id="@+id/image_help_page_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num3"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_true" />

            <ImageView
                android:id="@+id/image_help_page_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_help_page_num4"
                android:scaleType="fitCenter"
                android:src="@drawable/image_help_pagestatus_white_false" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>