<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/icom_main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/main_icon"
            android:importantForAccessibility="no" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/cream"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/button_pomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.5"
            android:background="@color/cream"
            android:contentDescription="@string/button_pomo"
            android:scaleType="fitCenter"
            android:src="@drawable/button_pomo"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/button_sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.5"
            android:background="@color/cream"
            android:contentDescription="@string/button_sns"
            android:scaleType="fitCenter"
            android:src="@drawable/button_sns" />

        <ImageButton
            android:id="@+id/button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="0.1"
            android:background="@color/cream"
            android:contentDescription="@string/help"
            android:scaleType="fitCenter"
            android:src="@drawable/help"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>